class Solution {
    public int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] < 9) {
                digits[i]++; // No carry, just increment
                return digits;
            }
            digits[i] = 0; // Set current digit to 0, carry over to next
        }
        
        // If we reach here, all digits were 9 (e.g., 999 -> 1000)
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
}
